<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>About US</title>
<link rel="stylesheet" type="text/css" th:href="@{form.css}">
</head>
<body>

<div id="webpage" align="center">

<div id="header">
<a href="/">
<img src="Dog.png" width="500px" height="165px" align="left"/>
</a>
<ul>
<li><form action="/">
<li><input type="submit" value ="Home"> </li>
</form>
</li>

<li><form action="#" th:action="@{/logout}">
<li><input type="submit" value ="Logout"> </li>
</form>
</li>

</ul>
</div>
<div id="content">
<h1><font color="white"> Welcome.. [[${userName}]] </font> </h1>

<ul>
<li><form action="dogsHandledByHandler">
<li><input type="submit" value ="My Handeld Dogs"></li>
</form>
<li>
</ul>

</div>
</div>
</body>
</html>