<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Contact US</title>
<link rel="stylesheet" type="text/css" th:href="@{form.css}">
</head>
<body>

<div id="webpage" align="center">

<div id="header">
<a href="/">
<img src="Dog.png" width="500px" height="165px" align="left"/>
</a>
<ul>
<li><form action="/">
<li><input type="submit" value ="Home"> </li>
</form>
</li>

<li><form action="randomDogs">
<li><input type="submit" value ="Generate Random Dogs"> </li>
</form>
</li>

<li><form action="view">
<li><input type="submit" value ="View All Listed Dogs"></li>
</form>
<li>

<li>
<form action="search">
<li><input type="submit" value ="Search By Categories"> </li>
</form>
</li>


<li>
<form action="showList" method="get">
<li><input type="submit" value ="Show list"> </li>
</form>
</li>

<li><form action="aboutus">
<li><input type="submit" value ="AboutUS"> </li>
</form>
</li>

<li><form action="contactus">
<li><input type="submit" value ="ContactUS"> </li>
</form>
</li>
</ul>
</div>
<div id="content">

<h1> <font color="white">Contact US</font></h1>

<table>

<tr>
<td>
<h3><font color="white"> Office Address </font></h3>
<p><font color="white">
The Dog Show <br>
Room No: B212 <br>
Sheridan College,Bramton, ON <br>
Postal Code: L6Y5H9 <br>
</font>
</p>
   </td>
   <td>
<h3><font color="white"> Contact Person </font></h3>
<p><font color="white">
Malav Jani <br>
Phone No: 647-289-6730 <br>
</font>
</p>
</td>
</tr>
</table>
</div>
</div>
<h4> <font color="white"> CopyRight @Malav Jani only</h4>
</body>
</html>