<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>All Dogs</title>
<link rel="stylesheet" type="text/css" th:href="@{form.css}">

<style>
.gtext {
    color: white;
    font-size: 110%;
}
.g {
    color: white;
    text-shadow: 2px 2px 5px blue;
    font-size: 140%;
}
</style>
</head>
<body>

<div id="webpage" align="center">

<div id="header">
<a href="/">
<img src="Dog.png" width="500px" height="165px" align="left"/>
</a>

<ul>
<li><form action="/">
<li><input type="submit" value ="Home"> </li>
</form>
</li>

<li><form action="randomDogs">
<li><input type="submit" value ="Generate Random Dogs"> </li>
</form>
</li>

<li><form action="view">
<li><input type="submit" value ="View All Listed Dogs"></li>
</form>
<li>

<li>
<form action="search">
<li><input type="submit" value ="Search By Categories"> </li>
</form>
</li>


<li>
<form action="showList" method="get">
<li><input type="submit" value ="Show list"> </li>
</form>
</li>

<li><form action="randomDogs">
<li><input type="submit" value ="AboutUS"> </li>
</form>
</li>

<li><form action="randomDogs">
<li><input type="submit" value ="ContactUS"> </li>
</form>
</li>

</ul>

</div>

<div id="content">

<TABLE BORDER="1">
<form th:action="@{/login}" method="post">
<tr>
<td> <font color="white"> Handler UserName </font> </td>
<td>
<input type="text" id="username" name="username" autofocus="autofoucus" placeholder="Username"/>
</td>
</tr>

<tr>
<td> <font color="white"> Handler Password </font> </td>
 <td> <input type="password" name="password" placeholder="Password"/> </td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value ="submit">
</td>
</tr>
</form>
</TABLE>


</div>

</div>
</body>
</html>