spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thedogshowregi@gmail.com
spring.mail.password=malav6692
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
